NEXT_PUBLIC_API_URL=https://rickandmortyapi.com
NEXT_PUBLIC_STYTCH_SECRET_KEY=secret-test-i4tya0LrfVVgLJEprS0UBnaeew0zhI95UXs=
NEXT_PUBLIC_STYTCH_PROJECT_ID=project-test-c00d9847-8641-4415-adbc-4968e0e0a34a